<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">

        #go {
            position: absolute;
            top:10px;
            right:20px;
        }

        body {
            background-image: url('images/wf.png');
        }
    </style>
</head>

<body>


<button id="go" class="btn btn-success" data-toggle="modal" data-target="#myModal">Start Support</button>


    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Speak this short code to your agent:</h4>
      </div>
      <div class="modal-body" id="code">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    

</body>

<!-- Load the Assist JavaScript library  -->
<script src="https://172.31.250.62:8443/assistserver/sdk/web/consumer/assist.js"></script>

<!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    // cache the UI elements that we will be interacting with
    var $endButton = $('#end');
    var $codeDisplay = $('#short-code');
    
    // when the support button is clicked...
    $('#go').click(function (event) {
        event.preventDefault();

        
        // Retrieve a short code
        $.ajax('shortcode.php', {
            dataType: 'json'
        })
        .done(function (response) {

            // display the code for the consumer to read to the agent
            $codeDisplay.text(response.shortCode);

            var appkey = response.shortCode;

            $("#code").html("<h2 class='text-center' >"+appkey+"</h2>");

            // Retrieve session configuration (session token, CID etc.)
            $.get('session.php?appkey='+appkey, function (config) {

                // translate the config retrieved from the server, into
                // parameters expected by AssistSDK
                var params = {
                    cobrowseOnly: true,
                    correlationId: config.cid,
                    scaleFactor: config.scaleFactor,
                    sessionToken: config['session-token']
                };

                // start the support session
                AssistSDK.startSupport(params);
                

            }, 'json');
             
        });
    });


    // configure Assist to automatically approve share requests
    AssistSDK.onScreenshareRequest = function () {
        return true;
    };

    // the $endSupport button will be hidden
    // $endButton.hide().css('display', 'inline');

    // when screenshare is active, toggle the visibility of the 'end' button
    AssistSDK.onInSupport = function () {
        $endButton.show();
    };

    AssistSDK.onEndSupport = function () {
        $endButton.hide();
        $codeDisplay.text('');
    };

    $endButton.click(function () {
        AssistSDK.endSupport();
    });
    

</script>
</html>
